{
  "name": "ugc",
  "version": "1.0.0",
  "description": "",
  "main": "singleApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ajpyoung_ph@bitbucket.org/ajpyoung_ph/ugc.git"
  },
  "author": "Andrew John Young",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "mongojs": "^0.18.2",
    "morgan": "^1.5.2",
    "mysql": "^2.6.2",
    "node-schedule": "^0.2.6",
    "node-uuid": "^1.4.3",
    "nodemailer": "^1.3.4",
    "time": "^0.11.2"
  }
}
